body{
    display: grid;
    grid-template-rows: 10px 1fr 1fr auto 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "window window window" 
    "header header header"
    "nav    nav    nav"
    "article   aside  aside"
    "footer footer footer"
    ;
    gap: 10px;
    border: solid black 1px;
}

header{
        grid-area: header;
        display: inline-flex;
        justify-content: space-between;
        color: white;
        font-family: verdana,geneva,sans-serif;
        background-color: blue;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
}
header h3{
   margin: auto;
}
header figure{
    display: inline-flex;  
}
header figure img{
    height: 50px;
    width: 50px;
    clip-path: circle(50% at 50% 50%);
    filter: opacity(60%);
}
nav{
    grid-area: nav;
    display: inline-flex;
    background-color: blue;
    color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 15px;
}
nav .buscar_web{
    padding-top: 15px;
    margin-left: auto; 
}
nav button{
    height: 50px;
    width: 50px;
}
nav button img{
    height: 30px;
    width: 40px;
}
article{
        grid-area: article;
        display: grid;
        justify-items: center;
        border: solid black 1px;
        background-color: lightblue;
        padding: 10px;
        color: black;
        font-family: courier new,courier,monoscape;
}
article h1{
   display: flex;
   justify-content: center;
}
article button{
    width: 180px;
    height: 100px;
    border-radius: 30px;
    
}   
article button img{
    height: 40px;
    width: 40px;
}
aside{
    grid-area: aside;
    border: 2px solid black;
    background-color: lightblue;
}
aside fieldset{
    margin-bottom: 40px;
    margin: 20px 20px 20px 30px;
    
}
aside fieldset label{
    display: inline-flex;
    justify-content: right;
    width: 25%;
}
aside fieldset .radio{
    display: inline-flex;
    width: 100px;
}
aside fieldset .textarea{
   display: flex;
   justify-items: center;
   align-items: center;
} 
aside .button{
    display: flex;
    justify-content: center;
}


footer{
    grid-area: footer;
    background-color: cornflowerblue;
    border-top: 2px solid black;
    border-bottom: 2px solid black; 
}
footer ul {
    display: flex;
}
footer ul li{
    flex: auto ;
    list-style: none;
    padding-top: 15px;
}
footer ul li a{
    text-decoration: none;
    color: black; 
}
footer ul li a:hover{
    color:white;
}
@media only screen and (max-width: 550px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 10px 0.3fr 0.3fr  auto auto auto 0.3fr ;
        grid-template-areas: 
                            "window"
                            "header"
                            "nav"
                            "article"
                            "aside"
                            "footer";
     }
} 